<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
	<link href="css/normalise.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
    <title>Matt Shaw - Designer & Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>

  <body>
    <section class="intro">
        <h1 class="col1"><img src="img/logo.png" alt="Matt Shaw" /></h1>
        <p><strong>Creating websites & applications that work perfectly everywhere.</strong></p>
    </section>
    <section class="summary">
        <p>Based in Hampshire, UK. I have over 15 years experience in the industry, working with all sorts of clients - from small businesses to national newspapers.</p>
        <p>If you'd like to know more about me, or enquire about working with me, <a href="mailto:matt+website@mttshw.com">send me a message</a>.</p>
    </section>
    <section class="listing">
        <h2>Personal Projects</h2>
        <ul>
            <li>
                <img src="img/at.png" alt="atomic timezone logo">
                <h3>Atomic Timezone</h3>
                <p>A macOs App which lets to quickly see the time anywhere in the world.</p>
                <a href="https://apps.apple.com/gb/app/atomic-timezone/id6544810206" target="_blank">View on app store</a>
            </li>
            <li>
                <img src="img/gpa.png" alt="grand prix art logo">
                <h3>Grand Prix Art</h3>
                <p>A showcase of motorsport themed artwork I've made.</p>
                <a href="https://grandprixart.co.uk/" target="_blank">Visit website</a>
            </li>
        </ul>
    </section>
    <section class="listing">
        <h2>Worked with...</h2>
        <ul>
            <li>
                <img src="img/esure.png" alt="esure logo">
                <h3>Esure</h3>
                <p>Worked on their self service web app. Added payment integration, theming for separate brands, and policy adjustments at renewal.</p>
                <p><span>React</span><span>Typescript</span><span>MobX</span><span>Material UI</span></p>
            </li>
            <li>
                <img src="img/bubblr.png" alt="bubblr logo">
                <h3>Bubblr</h3>
                <p>Built several apps. Built admin console to manage APIs. Built web interfaces to be used in the apps.</p>
                <p><span>Web Components</span><span>Javascript</span><span>React</span><span>Typescript</span><span>Flutter</span><span>Kotlin</span></p>
            </li>
            <li>
                <img src="img/rspb.png" alt="RSPB logo">
                <h3>RSPB</h3>
                <p>Helped build the new rspb website.</p>
                <p><span>HTML</span><span>CSS</span><span>Javascript</span><span>jQuery</span></p>
            </li>
            <li>
                <img src="img/authlogics.png" alt="Authlogics logo">
                <h3>Authlogics</h3>
                <p>Reskinned their customer facing portal. Built a wordpress portal for their resellers.</p>
                <p><span>Vue.js</span><span>CSS</span><span>Wordpress</span></p>
            </li>
            <li>
                <img src="img/pl.png" alt="Premier League logo">
                <h3>Premier League</h3>
                <p>Reskin of their existing website.</p>
                <p><span>SASS</span><span>Freemarker</span><span>HTML</span><span>Javascript</span></p>
            </li>
            <li>
                <img src="img/economist.png" alt="Economist logo">
                <h3>Economist</h3>
                <p>Built their apple news templates</p>
                <p><span>JSON</span></p>
            </li>
            <li>
                <img src="img/mailplus.png" alt="Mail Plus logo">
                <h3>Mail Plus</h3>
                <p>Built their original wordpress website as the mail plus was launched.</p>
                <p><span>Wordpress</span><span>HTML</span><span>CSS</span><span>jQuery</span></p>
            </li>
            <li>
                <img src="img/metro.png" alt="Metro logo">
                <h3>Metro</h3>
                <p>Built mutiple competition splash pages.</p>
                <p><span>HTML</span><span>CSS</span><span>Javascript</span><span>PHP</span></p>
            </li>
        </ul>
    </section>
    <svg id="background" viewBox="0 0 1668 2388" preserveAspectRatio="none">
        <g clip-path="url(#_clip1)">
            <path d="M0.609,2386.9L213.212,1839.11L381.445,1934.7L669.485,1437.52L875.83,1579.85L1253.15,1010.52L1473.35,1164.9L1668.11,1.789L1668.11,2386.95L0.609,2386.9Z" style="fill:url(#_Linear2);"/>
        </g>
        <defs>
            <linearGradient id="_Linear2" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(907.239,867.837,-867.837,907.239,767.013,1523.65)"><stop offset="0" style="stop-color:rgb(245,245,245);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(170,170,170);stop-opacity:1"/></linearGradient>
        </defs>
    </svg>
  </body>
  <script>
    const svg = document.querySelector('svg');
    const path = svg.querySelector('path');
    setInterval( () => {                                
        path.setAttribute("d", `M0.609,2386.9L213.212,${randomY(1639, 2039)}.11L381.445,${randomY(1734, 2134)}.7L669.485,${randomY(1237, 1637)}.52L875.83,${randomY(1379, 1779)}.85L1253.15,${randomY(810, 1210)}.52L1473.35,${randomY(964, 1364)}.9L1668.11,1.789L1668.11,2386.95L0.609,2386.9Z`);
        // console.log(path.d);
    }, 2600);
    const randomY = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
  </script>
</html>